# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~L1
0.default= 10,15,5
0.type= str
0.desc=Injection gain eta_1 
1.name= ~L2
1.default= 5,5,1
1.type= str
1.desc=Injection gain eta_2 
2.name= ~L3
2.default= 0.2,0.2,0.3
2.type= str
2.desc=Injection gain eta_3 
3.name= ~K1
3.default= 0.1,0.1,1
3.type= str
3.desc=Proportional controller gain 
4.name= ~K2
4.default= 0.12,0.12,0.33
4.type= str
4.desc=Derivative controller gain 
5.name= ~Ki
5.default= 0,0,0
5.type= str
5.desc=Integral controller gain 
6.name= ~mu
6.default= 0.0
6.type= double
6.desc=mu Range: 0.0 to 1.0
7.name= ~U_ref
7.default= 0.0
7.type= double
7.desc=Reference speed Range: 0.0 to 10.0
8.name= ~l_p
8.default= 0.0
8.type= double
8.desc=Path length Range: 0.0 to 10.0
}
}
# End of autogenerated section. You may edit below.
