#!/usr/bin/env python
PACKAGE = "udrone"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("K1m", double_t, 0, "heave Thruster Front Port",0.00064 ,  0.00001, 0.01)
gen.add("K2m", double_t, 0, "heave Thruster Front Starboard", 0.00064, 0.00001,   0.01)
gen.add("K3m", double_t, 0, "heave Thruster Back", 0.000338,  0.00001, 0.01)
gen.add("K4m", double_t, 0, "surge Thruster Starboard" ,0.000309 ,  0.00001, 0.01)
gen.add("K5m", double_t, 0, "surge Thruster Port",  0.000309  ,  0.00001, 0.01)
gen.add("K6m", double_t, 0, "sway  Thruster",  0.000480 ,  0.00001, 0.01)

gen.add("K1p", double_t, 0, "heave Thruster Front Starboard",0.000778,  0.00001, 0.01)
gen.add("K2p", double_t, 0, "heave Thruster Front Port", 0.000778 , 0.00001,   0.01)
gen.add("K3p", double_t, 0, "heave Thruster Back",  0.000673  ,  0.00001, 0.01)
gen.add("K4p", double_t, 0, "surge Thruster Starboard" ,0.000536 ,  0.00001, 0.01)
gen.add("K5p", double_t, 0, "surge Thruster Port",  0.000536   ,  0.00001, 0.01)
gen.add("K6p", double_t, 0, "sway  Thruster",  0.000618 ,  0.00001, 0.01)

gen.add("K1", double_t, 0, "LQR Gain 1",    4.3434, 0.0001, 200)
gen.add("K2", double_t, 0, "LQR Gain 2",    23.98, 0.0001,200)
gen.add("K3", double_t, 0, "LQR Gain 3",    41.52, 0.0001, 200)
gen.add("L1", double_t, 0, "OBS Gain 1",    0.2019, 0.001, 2)
gen.add("L2", double_t, 0, "OBS Gain 2",    0.1369, 0.001, 2)
gen.add("P", double_t, 0, "OBS Gain 2",    23.98, 0.0001, 200)

gen.add("Kp_h", double_t, 0, "Proportional",    0.000001, 0.000001, 1)
gen.add("Kd_h", double_t, 0, "Derivat",    0.000001, 0.000001, 1)
gen.add("Ki_h", double_t, 0, "Integral",    0.000001, 0.000001, 1)
exit(gen.generate(PACKAGE, "udrone", "Tutorials"))
