#!/usr/bin/env python3

PACKAGE = "parameter_server_basics"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Observer injection gains
gen.add("L1", str_t,  0, "Injection gain eta_1", "0,0,0")
gen.add("L2", str_t,  0, "Injection gain eta_2", "0,0,0")
gen.add("L3", str_t,  0, "Injection gain eta_3", "0,0,0")

#Controller gains

gen.add("Kp", str_t,  0, "Proportional controller gain", "0,0,0")
gen.add("Kd", str_t,  0, "Derivative controller gain", "0,0,0")
gen.add("Ki", str_t,  0, "Integral controller gain", "0,0,0")
gen.add("mu", double_t,  0, "mu", 0, 0, 1)
gen.add("U_ref", double_t, 0, "Reference speed", 0, 0, 10)

exit(gen.generate(PACKAGE, "parameter_server_basics", "gains"))
