<package>
  <name>standalonedemo</name>
  <version>1.0.0</version>
  <description>
  This package is generated from StandAloneDemo Simulink model.
  </description>
  <maintainer email="einis92@gmail.com">Einar</maintainer>
  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>geometry_msgs</build_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>turtlesim</build_depend>

  <run_depend>geometry_msgs</run_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>turtlesim</run_depend>
</package>
