markers:
  - name: Unlabeled138509
    position: [-0.0566776, -0.128389, 0]
  - name: Unlabeled138020
    position: [-0.0713664, -0.0570255, 0]
  - name: Unlabeled138011
    position: [-0.146967, -0.032606, 0]
  - name: Unlabeled138010
    position: [-0.040193, 0.152514, 0]
  - name: Unlabeled139230
    position: [-0.0990448, 0.0398323, 0]
  - name: Unlabeled138506
    position: [0.0443027, -0.139527, 0]
  - name: Unlabeled138015
    position: [0.0574167, -0.0915086, 0]
  - name: Unlabeled139805
    position: [0.119631, -0.0447192, 0]
  - name: Unlabeled138013
    position: [0.0976097, 0.0455752, 0]
  - name: Unlabeled138018
    position: [0.0437794, 0.14749, 0]
